.admin{
  position: relative;
  padding-top: 108px;
  padding-bottom: 400px;
  background-size: cover;
  color: @secondaryColor;
  background: url("../img/snow.png") repeat-y, @addBack;
}

.admin__wrapper{
  .container();
  padding: 45px 10px 0;
}

.admin__title{
  margin: 0 auto 29px;
  .font(full; 48px; 60px; @secondaryFF);
  text-align: center;
}

.admin__img{
  margin-bottom: 26px;
  text-align: center;
}
