.desire{
  position: relative;
  &::after{
    .def-pseudo();
    z-index: 1;
    bottom: -60px;
    width: 100%;
    height: 89px;
    background: url("../img/icicles-2.png") repeat-x 40px 0;
  }
}

.desire__title{
  margin-bottom: 3px;
  color: @secondaryColor;
  .font(short; 24px; 36px; 700);
  color: #0d4575;
  padding: 57px 0 0 20px;
}

.desire__title-acc{
  .font(full; 30px; 36px; @secondaryFF);
  display: block;
  padding-top: 5px;
}

.desire__form{
  position: relative;
  width: 300px;
  width: auto;
  margin: 0 auto;
  // border: 1px solid @addBorder-2;
  border-radius: 7px;
  background: @primaryBack;
  // box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.2),inset 0px 0px 50px 0px rgba(220, 220, 220, 0.3);
  &::before{
    .def-pseudo();
    top: -48px;
    left: 0;
    width: 300px;
    height: 70px;
    width: 100%;
    height: 18px;
    top: -10px;
    top: -8px;
    // background: url("../img/desire-mask.png") no-repeat;
    background: url("../img/desire-snow.png") repeat-x;
    // width: 100%;
    // height: 55px;
    // background: url("../img/desire-snow-2.png") no-repeat 0;
    // top: -34px;
  }
  &::after{
    .def-pseudo();
    top: -48px;
    right: -5px;
    width: 95px;
    height: 72px;
    background: url("../img/bird.png") no-repeat;
  }
  &::after{
    // .def-pseudo();
    // width: 95px;
    // height: 72px;
    // right: 0;
    // top: -70px;
    // background: url("../img/bird.png") no-repeat;
    // bottom: -60px;
    // left: 0;
    // width: 300px;
    // height: 79px;
    // background: url("../img/icicles-3.png") no-repeat
  }
}

.desire__group{
    padding: 14px 18px;
    &:first-of-type{
      padding-bottom: 0;
    }
}

.desire__group--message{
  padding-top: 0;
}


.desire__label{
  display: block;
  margin-bottom: 0;
  .font(short; 18px; 36px);
  font-style: italic;
  sup{
    color: #f74d45;
    .font(short; 18px; 36px);
  }
}

.desire__comment{
  display: block;
  margin-bottom: 5px;
  margin-top: -5px;
  color: #8d8d8d;
  .font(short; 14px; 14px);
  font-style: italic;
}

.desire__field,
.desire__select{
  display: block;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(220, 220, 220);
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  padding: 6px 10px 6px 10px;
  width: 100%;
  margin-bottom: 5px;
  transition: box-shadow 0.3s linear, border-color 0.3s linear;
  cursor: pointer;
  .font(full; 18px; 36px; @primaryFF; 400);
  &::placeholder{
    color: #8c8c8c;
    .font(full; 18px; 36px; @primaryFF; 400);
    opacity: 1;
    transition: opacity 0.3s;
  }
  &:focus::placeholder{
    opacity: 0;
  }
  &:hover{
    // border-color: @secondaryBack-2;
    // background: @secondaryBack-2
    box-shadow: none;
    border-color: #81c143;
  }
  &:focus{
    background: none;
    border-color: #81c143;
  }
  &.invalid{
    border-color: #f74d45;
  }
}

.desire__social{
  width: 245px;
  height: 26px;
  margin: 0 auto;
  margin-bottom: 40px;
  background: url("../img/social-3.png") no-repeat;
}

.desire__group--action{
  padding-bottom: 30px;
}


.desire__message{
  resize: none;
  display: block;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(220, 220, 220);
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  padding: 6px 10px 6px 10px;
  width: 100%;
  // max-width: 260px;
  min-height: 290px;
  margin-bottom: 5px;
  transition: box-shadow 0.3s linear, border-color 0.3s linear;
  cursor: pointer;
  .font(full; 18px; 36px; @primaryFF; 400);
  &::placeholder{
    color: #8c8c8c;
    .font(full; 18px; 36px; @primaryFF; 400);
    opacity: 1;
    transition: opacity 0.3s;
  }
  &:focus::placeholder{
    opacity: 0;
  }
  &:hover{
    // border-color: @secondaryBack-2;
    // background: @secondaryBack-2
    box-shadow: none;
    border-color: #81c143;
  }
  &:focus{
    background: none;
    border-color: #81c143;
  }
  &.invalid{
    border-color: #f74d45;
  }
}

.desire__radio{
  display: none;
}

.desire__field{
  margin-bottom: 30px;
  margin-bottom: 17px;
}
.desire__subgroup--name{
  .desire__field{
    margin-bottom: 6px;
  }
}
.desire__subgroup--sex{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
}

.desire__label--sex{
  font-size: 16px;
  position: relative;
  text-align: center;
  padding-left: 25px;
  cursor: pointer;
  &::before{
    .def-pseudo();
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #dcdcdc;
    .align(vertical);
    left: 0;
    transition: border-color 0.3s linear;
  }
  &::after{
    .def-pseudo();
    left: 5px;
    top: 44px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #1e8ae6;
    transform: scale(0);
    transition: transform 0.3s linear;
  }
}

.desire__label{
  &--boy{
    &:hover::before{
      border-color: #1e8ae6;
    }
  }
  &--girl{
    &:hover::before{
      border-color: #f45ab8;
    }
  }
}

.desire__radio:checked + .desire__label--sex::after{
  transform: scale(1);
}
.desire__radio:checked + .desire__label--boy::after{
  background: #1e8ae6;
}
.desire__radio:checked + .desire__label--girl::after{
  background: #f45ab8;
}
.desire__radio:checked + .desire__label--boy::before{
  border-color: #1e8ae6;
}
.desire__radio:checked + .desire__label--girl::before{
  border-color: #f45ab8;
}
.desire__sex{
  position: relative;
  display: block;
  padding-top: 59px;
  font-style: normal;
  font-size: 16px;
  color: #000;
  &::before{
    .def-pseudo();
    top: 14px;
    .align(horizont);
    width: 50px;
    height: 50px;
  }
  &--boy::before{
    .icons(0 -255px);
  }
  &--girl::before{
    .icons(0 -310px);
  }
}

.desire__subgroup{
  margin-bottom: 7px;
  margin-bottom: 0;
}

.desire__group--text{
  padding: 33px 0 19px 0;
  border-top: 1px solid #d2d2d2;
  border-bottom: 1px solid #d2d2d2;
  text-align: center;
}

.desire__group-title{
  margin-bottom: 10px;
  color: #0d4575;
  .font(full; 24px; 30px; @secondaryFF);
  padding: 0 50px;
  max-width: 300px;
  margin: 0 auto;
}

.desire__group-descr{
  .font(short; 16px; 25px);
  color: #8c8c8c;
  text-align: center;
  padding: 0 60px;
  max-width: 300px;
  margin: 0 auto;
}

.desire__det{
  margin-bottom: 9px;
  .font(shortest; 18px; 28px);
  font-style: italic;
  padding-right: 30px;
}

.desire__warn{
  font-weight: 700;
}

.desire__sum{
  margin-bottom: 0;
  .font(short; 24px; 36px; 700);
}

.desire__cons{
  margin-bottom: 10px;
  color: #8c8c8c;
  .font(shortest; 14px; 20px);
  font-style: italic;
}


.desire__group--order{
  padding: 39px 20px 35px 20px;
}

.desire__totals{
  margin-bottom: 33px;
}

.desire__send{
  .def-ib();
  background: none;
  cursor: pointer;
}

.desire__send{
  padding: 17px 42px;
  border-radius: 5px;
  background: @addBack-2;
  box-shadow:

  inset 0px 42px 0px 0px rgba(255, 255, 255, 0.09);
  color: @secondaryColor;
  .font(full; 24px; 36px; @primaryFF; 700);
  transition: background 0.3s linear;
  &:hover{
    background: #fe3128;
  }
  &:active{
    background: fade(#fe3128, 80%);
  }
}

.desire__send{
  padding: 17px 20px;
  width: 100%;
  font-size: 18px;
  line-height: 36px;
}


@media @tablet-width{
  .desire{
    padding-top: 24px;
  }

  .desire__form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: url("../img/address-2.png") no-repeat right 50px, @primaryBack;
  }

  .desire__title{
    margin: 0 auto 59px;
    max-width: none;
    padding-top: 55px;
    // .font(full; 24px; 60px; @secondaryFF);
    font-size: 24px;
    line-height: 36px;
    width: 100%;
  }

  .desire__title-acc{
    .font(full; 36px; 36px; @secondaryFF);
    display: block;
    padding-top: 2px;
  }

  .desire__group{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    &--contacts{
      width: 45%;
    }
    &--message{
      width: 55%;
    }
    &--action{
      width: 100%;
    }
}

  .desire__label{
    position: relative;
    width: 160px;
    width: auto;
    // margin-bottom: 20px;
    }

  .desire__comment{
    position: absolute;
    bottom: 16px;
    left: 0;
  }

  .desire__subgroup{
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    &--name{
      margin-bottom: 0;
    }
  }

  .desire__comment--hid{
    display: none;
  }

  .desire__field{
    flex-grow: 1;
    flex-basis: 400px;
    // padding-top: 3px;
    // padding-bottom: 3px;
    height: 50px;
    margin-top: 0;
  }
  .desire__subgroup--sex{
    width: auto;
    // margin-left: auto;
    // justify-content: center !important;
    margin-left: 0;
    padding-right: 0;
    padding-bottom: 9px;
    margin-bottom: 0;
  }
  .desire__subgroup--sex{
    .desire__label{
      &::before{
        .def-pseudo();
        width: 18px;
        height: 18px;
        border-radius: 50%;
        border: 2px solid #dcdcdc;
        .align(vertical);
        top: 40px;
        left: 0;
        transition: border-color 0.3s linear;
      }
      &::after{
        .def-pseudo();
        left: 5px;
        top: 36px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #1e8ae6;
        transform: scale(0);
        transition: transform 0.3s linear;
      }
      padding-bottom: 0;
      .desire__sex{
      }

    }
  }

  .desire__subgroup--link{
    .desire__label{
      padding-bottom: 45px;
    }
    .desire__comment{
      bottom: 0;
    }
  }
  .desire__group-title{
    margin-bottom: 1px;
    color: #0d4575;
    .font(full; 24px; 30px; @secondaryFF);
    padding: 0 50px;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .desire__group-title{
    max-width: none;
    .font(full; 30px; 30px; @secondaryFF);
  }
  .desire__group-descr{
    max-width: none;
  }
  .desire__group--text{
    padding: 42px 0 30px 0;
    border-top: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    text-align: center;
  }

  .desire__btn{
    width: 240px;
    height: 75px;
    margin-top: 10px;
  }

  .desire__form{
    &::before{
      .def-pseudo();
      top: -48px;
      left: 0;
      width: 100%;
      height: 41px;
      top: -8px;
      top: -25px;
      background: url("../img/desire-snow-720.png") repeat-x;
    }
    &::after{
      .def-pseudo();
      top: -110px;
      right: -10px;
      width: 223px;
      height: 169px;
      background: url("../img/bird-720.png") no-repeat;
    }
  }

  .desire__group--action{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .desire__social{
    width: 367px;
    height: 38px;
    margin: 0;
    margin-bottom: 0;
    background: url("../img/social-4.png") no-repeat;
  }

  .desire__subgroup--social{
    order: 2;
    padding-top: 16px;
  }

  .desire__send{
    width: 220px;
    margin-top: 0;
    height: 70px;
  }

  // .desire{
  //   padding-top: 30px;
  //   padding-bottom: 400px;
  // }
  // .desire__title{
  //   font-size: 48px;
  //   line-height: 60px;
  //   margin-bottom: 38px;
  // }
  // .desire__group{
  //   padding-left: 20px;
  //   padding-right: 370px;
  // }

  // .desire__group--text{
  //   padding-right: 20px;
  // }
}


@media @desktop-width{
  .desire{
    padding-top: 30px;
    // padding-bottom: 400px;
  }
  .desire__title{
    // font-size: 48px;
    // line-height: 60px;
    // margin-bottom: 38px;
  }
  .desire__group{
    // padding-left: 20px;
    // padding-right: 370px;
  }

  .desire__form{
    &::before{
      .def-pseudo();
      top: -48px;
      left: 0;
      width: 100%;
      height: 55px;
      top: -8px;
      top: -34px;
      background: url("../img/desire-snow-960.png") repeat-x;
    }
  }
}

@media @desktop-width-lg{
  .desire{
    // padding-bottom: 450px;
  }
  .desire__group{
    // padding-right: 640px;
  }
  .desire__form{
    &::before{
      .def-pseudo();
      top: -48px;
      left: 0;
      width: 100%;
      height: 55px;
      top: -8px;
      top: -34px;
      background: url("../img/desire-snow-1280.png") repeat-x;
    }
  }
  .desire__group{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0;
    &--contacts{
      width: 45%;
    }
    &--message{
      width: 55%;
    }
    &--action{
      width: 100%;
    }
  }
  .desire__title{
    padding-left: 60px;
  }
  .desire__form{
    background: url("../img/address-2.png") no-repeat 860px 50px, @primaryBack;
  }

}
