.panel{
  width: 100%;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  z-index: 15;
  display: none;
  display: block;
  &--opened{
    display: block;
  }
}

.panel__wrapper{
  .container();
}

.panel__form{
  justify-content: space-between;
  display: flex;
}

.panel__descr{
  color: #fff;
  .font(shortest; 16px; 36px);
}

.panel__group{
  display: flex;
  flex-wrap: wrap;
}
.panel__status{
  // display: block;
  .def-ib();
  width: 220px;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(220, 220, 220);
  background-color: #d8fa88;
  background: #d8fa88;
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1);
  padding: 8px 10px 8px 10px;
  outline: none;
  transition: box-shadow 0.3s linear, border-color 0.3s linear;
  cursor: pointer;
  .font(full; 16px; 36px; @primaryFF; 400);
  &::placeholder{
    color: #8c8c8c;
    .font(full; 14px; 36px; @primaryFF; 400);
    opacity: 1;
    transition: opacity 0.3s;
  }
  &:focus::placeholder{
    opacity: 0;
  }
  &:hover{
    // border-color: @secondaryBack-2;
    // background: @secondaryBack-2
    box-shadow: none;
    border-color: #81c143;
  }
  &:focus{
    background: none;
    border-color: #81c143;
  }
  &--warn{
    background: #ff9a95;
  }
  &:first-of-type{
    margin-right: 20px;
    background: #fff;
  }
}

.panel__btn{
  // display: block;
  .def-ib();
  width: 220px;
  border-radius: 3px;
  padding: 7px 10px 7px 10px;
  outline: none;
  background: #fff;
  cursor: pointer;
  .font(full; 16px; 36px; @primaryFF; 400);
  transition: 0.3s linear;
  &:first-of-type{
    margin-right: 20px;
    background: #fff;
  }
  &:hover{
    // border-color: @secondaryBack-2;
    // background: @secondaryBack-2
    background: #d8fa88;
  }
  &--warn{
    background: #ff9a95;
  }

}
